bind_ip=127.0.0.1

port=27017

maxConns=100

dbpath=/usr/local/mongodb/var/

#logpath=/usr/local/mongodb/log/mongod.log

logappend=true

pidfilepath=/usr/local/mongodb/var/27017.pid

#fork=true

#keyFile=/usr/local/mongodb/etc/mongodb-keyfile
